# cici

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  cicikey  import-summary.txt  lint.xml  proguard.cfg  project.properties
app/: build.gradle  lint.xml  proguard.cfg  signing.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: intro.html  pingze_preview.html  pingze_toats.html
app/src/main/java/com/myth/cici/: BaseActivity.java  MyApplication.java
app/src/main/java/com/myth/cici/activity/: AboutActivity.java  CiActivity.java  CipaiActivity.java  CipaiListActivity.java  CipaiSearchActivity.java  EditActivity.java  MainActivity.java  SettingActivity.java  ShareActivity.java  ShareEditActivity.java
app/src/main/java/com/myth/cici/adapter/: CipaiAdapter.java  CipaiListAdapter.java  ImageAdapter.java  IntroAdapter.java
app/src/main/java/com/myth/cici/db/: BackupTask.java  CipaiDatabaseHelper.java  ColorDatabaseHelper.java  WritingDatabaseHelper.java  YunDatabaseHelper.java
app/src/main/java/com/myth/cici/entity/: Ci.java  Cipai.java  ColorEntity.java
app/src/main/java/com/myth/cici/fragment/: ChangeBackgroundFragment.java  ChangePictureFragment.java  EditFragment.java
app/src/main/java/com/myth/cici/listener/: MyListener.java
app/src/main/java/com/myth/cici/util/: CheckUtils.java  FileUtils.java  Logs.java  OthersUtils.java  ResizeUtil.java  StringUtils.java
app/src/main/java/com/myth/cici/wiget/: CipaiItem.java  CircleEditView.java  CircleTextView.java  GCDialog.java  HorizonEditView.java  HorizontalListView.java  IntroductionView.java  MainView.java  MirrorLoaderView.java  PingzeLinearlayout.java  PingzeView.java  SelectImageView.java  ShareView.java  StoneView.java  SwitchPoint.java  TouchEffectImageView.java  VScrollView.java  VerticalTextView.java  WritingView.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: bt_share3.xml  circle_background.xml  edittext_bg.xml  gc_cover_switcher_dot.xml  rect_left.xml  rect_left_pressed.xml  rect_left_selected.xml  rect_right.xml  rect_right_pressed.xml  rect_right_selected.xml  sharp_plus1.xml  sharp_plus2.xml
app/src/main/res/layout/: activity_about.xml  activity_ci.xml  activity_cipai.xml  activity_cipai_list.xml  activity_edit.xml  activity_search.xml  activity_search_cipai.xml  activity_setting.xml  activity_share.xml  adapter_cipai.xml  dialog_poetry.xml  dialog_share.xml  edittext.xml  fragment_background.xml  fragment_edit.xml  fragment_picture.xml  gc_main_gallery_item.xml  imageview.xml  layout_cipai_item.xml  layout_main.xml  layout_share.xml  layout_textview.xml  layout_writing.xml
app/src/main/res/raw/: ci.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
assets/: intro.html  pingze.html
proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
res/color/: gc_white_to_grey.xml
res/drawable/: circle_select.xml  live_alarm_bg.xml  rect_left_normal.xml  rect_left_selected.xml  rect_right_normal.xml  rect_right_selected.xml  search_background.xml  setting_bg.xml  sharp_circle.xml  sharp_plus.xml  sharp_ring.xml
res/layout/: activity_about.xml  activity_base.xml  activity_ci.xml  activity_cipai.xml  activity_cipai_list.xml  activity_edit.xml  activity_main.xml  activity_search.xml  activity_search_cipai.xml  activity_setting.xml  activity_share.xml  edittext.xml  fragment_background.xml  fragment_edit.xml  fragment_picture.xml  gc_image_view_activity.xml  layout_cipai_item.xml  layout_intro.xml  layout_main.xml  layout_share.xml  layout_textview.xml  (+2 more)
res/raw/: ci.db  (+1 more)
umeng_community_library_project/: .project  build.gradle
(+127 files in other folders)
