<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/umeng_comm_default_background_color">

    <RelativeLayout
        android:id="@+id/umeng_socialize_share_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- action bar -->

        <RelativeLayout
            android:id="@+id/umeng_comm_post_action_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <FrameLayout
                android:id="@+id/umeng_comm_post_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/umeng_comm_dimen_32px"
                    android:layout_marginRight="@dimen/umeng_comm_dimen_32px"
                    android:background="@drawable/umeng_comm_cancel_bt"
                    android:contentDescription="@string/umeng_comm_new_post" />
            </FrameLayout>

            <TextView
                android:id="@+id/umeng_comm_post_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/umeng_comm_new_post"
                android:textColor="@color/umeng_text_common_selected"
                android:textSize="18sp" />


            <FrameLayout
                android:id="@+id/umeng_comm_post_ok_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/umeng_comm_dimen_32px"
                    android:layout_marginRight="@dimen/umeng_comm_dimen_32px"
                    android:background="@drawable/umeng_comm_send_pressed"
                    android:contentDescription="@string/umeng_comm_new_post" />
            </FrameLayout>
        </RelativeLayout>

        <include
            android:id="@+id/umeng_comm_divide_line_1"
            layout="@layout/umeng_comm_divide_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/umeng_comm_post_action_bar"
            android:background="#C8C7CC" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/umeng_community_bottom"
        android:layout_below="@id/umeng_socialize_share_root">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/umeng_comm_dimen_30px"
            android:orientation="vertical">


            <!-- 消息编辑框 -->
            <com.umeng.commm.ui.widgets.FeedEditText
                android:id="@+id/umeng_comm_post_msg_title"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@android:color/white"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="@string/umeng_comm_title_hint"
                android:maxLines="1"
                android:paddingRight="@dimen/umeng_comm_dimen_8px"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/umeng_comm_post_msg_edittext"
                android:textColor="@color/umeng_topic_title"
                android:textColorHint="@color/umeng_comm_color_a5" />

            <include
                android:id="@+id/umeng_comm_divide_line_2"
                layout="@layout/umeng_comm_divide_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/umeng_comm_dimen_1px"
                android:layout_below="@id/umeng_comm_post_msg_title" />

            <com.umeng.commm.ui.widgets.FeedEditText
                android:id="@+id/umeng_comm_post_msg_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/umeng_comm_divide_line_2"
                android:background="@android:color/white"
                android:bufferType="spannable"
                android:gravity="top"
                android:hint="@string/umeng_comm_post_feed_edittext_tips"
                android:lineSpacingExtra="@dimen/umeng_comm_dimen_6px"
                android:minHeight="@dimen/umeng_comm_dimen_220px"
                android:paddingRight="@dimen/umeng_comm_dimen_8px"
                android:paddingTop="@dimen/umeng_comm_dimen_20px"
                android:scrollbars="vertical"
                android:textColor="@color/umeng_topic_title"
                android:textColorHint="@color/umeng_comm_color_a5" />

            <GridView
                android:id="@+id/umeng_comm_prev_images_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/umeng_comm_post_msg_edittext"
                android:layout_marginBottom="@dimen/umeng_comm_dimen_10px"
                android:layout_marginRight="@dimen/umeng_comm_dimen_30px"
                android:horizontalSpacing="@dimen/umeng_comm_dimen_8px"
                android:numColumns="4"
                android:verticalSpacing="@dimen/umeng_comm_dimen_8px" />


            <!-- 地理位置信息布局 -->

            <RelativeLayout
                android:id="@+id/umeng_community_loc_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/umeng_comm_dimen_90px"
                android:layout_below="@id/umeng_comm_prev_images_gv"
                android:background="@color/umeng_comm_white_color">

                <ProgressBar
                    android:id="@+id/umeng_comm_post_loc_progressbar"
                    android:layout_width="@dimen/umeng_comm_dimen_32px"
                    android:layout_height="@dimen/umeng_comm_dimen_32px"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/umeng_comm_desc"
                    android:indeterminate="true" />

                <ImageView
                    android:id="@+id/umeng_comm_post_loc_icon"
                    android:layout_width="@dimen/umeng_comm_dimen_24px"
                    android:layout_height="@dimen/umeng_comm_dimen_30px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/umeng_comm_post_loc_progressbar"
                    android:background="@drawable/umeng_comm_select_location_selector"
                    android:contentDescription="@string/umeng_comm_desc"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/umeng_comm_location_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/umeng_comm_post_loc_icon"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/umeng_comm_dimen_12px"
                    android:singleLine="true"
                    android:text="@string/umeng_comm_fetching_loc"
                    android:textColor="@drawable/umeng_comm_select_topic_tv_selector"
                    android:textSize="@dimen/umeng_comm_text_26px" />

                <ImageView
                    android:id="@+id/umeng_comm_location_image_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/umeng_comm_dimen_30px"
                    android:src="@drawable/jiantou" />
            </RelativeLayout>

            <include
                android:id="@+id/umeng_comm_divide_line_3"
                layout="@layout/umeng_comm_divide_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/umeng_comm_dimen_1px"
                android:layout_below="@id/umeng_community_loc_layout" />

            <RelativeLayout
                android:id="@+id/umeng_community_topic_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/umeng_comm_dimen_90px"
                android:layout_below="@id/umeng_comm_divide_line_3"
                android:background="@color/umeng_comm_white_color">

                <ImageView
                    android:id="@+id/umeng_comm_post_topic_icon"
                    android:layout_width="@dimen/umeng_comm_dimen_24px"
                    android:layout_height="@dimen/umeng_comm_dimen_30px"
                    android:layout_centerVertical="true"
                    android:background="@drawable/umeng_comm_select_topic_selector" />

                <TextView
                    android:id="@+id/umeng_comm_topic_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/umeng_comm_post_topic_icon"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:singleLine="true"
                    android:text="@string/umeng_comm_topic_default"
                    android:textColor="@drawable/umeng_comm_select_topic_tv_selector"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/umeng_comm_topic_warn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/tishih" />
            </RelativeLayout>

            <include
                layout="@layout/umeng_comm_divide_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/umeng_comm_dimen_1px"
                android:layout_below="@id/umeng_community_topic_layout" />

        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/umeng_community_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="visible">
        <!-- 底部栏,地理位置区域和 tab bar区域 ( 选择图片,选择话题，@好友等图标 ) -->


        <LinearLayout
            android:id="@+id/umeng_community_post_tab_bar"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@color/umeng_comm_color_f0"
            android:baselineAligned="false"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp">


            <FrameLayout
                android:id="@+id/umeng_comm_emoji_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/umeng_comm_select_emoji_btn"
                    android:layout_width="@dimen/umeng_comm_dimen_46px"
                    android:layout_height="@dimen/umeng_comm_dimen_46px"
                    android:layout_gravity="center"
                    android:background="@drawable/umeng_comm_emoji_btn_selector"
                    android:contentDescription="@string/umeng_comm_new_post" />
            </FrameLayout>


        </LinearLayout>


        <com.umeng.common.ui.emoji.EmojiBorad
            android:id="@+id/umeng_comm_emojiview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <!-- 内容fragment -->


        <!--<FrameLayout-->
        <!--android:id="@+id/umeng_comm_select_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="260dp"-->
        <!--android:layout_below="@id/umeng_community_post_tab_bar"-->
        <!--android:visibility="gone" >-->
        <!--</FrameLayout>-->

        <!--<com.umeng.comm.ui.widgets.TopicTipView-->
        <!--android:id="@+id/umeng_comm_topic_tip"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/umeng_community_post_tab_bar"-->
        <!--android:layout_marginLeft="42dp"-->
        <!--android:layout_marginBottom="-10dp"-->
        <!--android:padding="6dp"-->
        <!--android:text="@string/umeng_comm_topic_tip_male"-->
        <!--android:textColor="@android:color/white" />-->

    </LinearLayout>


</RelativeLayout>