<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/umeng_comm_dimen_10px"
        android:layout_marginRight="@dimen/umeng_comm_dimen_10px"
        android:background="@drawable/umeng_comm_rounded_corner_backgroud"
        android:descendantFocusability="blocksDescendants"
        android:paddingBottom="@dimen/umeng_comm_text_22px">

        <!-- feed类型,公告或者好友feed -->

        <ImageView
            android:id="@+id/feed_type_img_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/umeng_comm_desc"
            android:src="@drawable/umeng_comm_discuss_announce" />

        <!-- 头像 -->

        <com.umeng.common.ui.widgets.RoundImageView
            android:id="@+id/user_portrait_img_btn"
            android:layout_width="@dimen/umeng_comm_dimen_76px"
            android:layout_height="@dimen/umeng_comm_dimen_76px"
            android:layout_marginLeft="@dimen/umeng_comm_dimen_20px"
            android:layout_marginTop="@dimen/umeng_comm_dimen_30px"
            android:contentDescription="@string/umeng_comm_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/umeng_comm_male" />

        <RelativeLayout
            android:id="@+id/feed_type_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/user_portrait_img_btn"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@id/user_portrait_img_btn" />

        <ImageView
            android:id="@+id/umeng_comm_dialog_btn"
            android:layout_width="@dimen/umeng_comm_dimen_34px"
            android:layout_height="@dimen/umeng_comm_dimen_26px"
            android:layout_alignBottom="@id/umeng_comm_msg_user_name"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/umeng_comm_dimen_6px"
            android:layout_marginRight="@dimen/umeng_comm_dimen_46px"
            android:contentDescription="@string/umeng_comm_desc"
            android:paddingLeft="@dimen/umeng_comm_dimen_6px"
            android:src="@drawable/umeng_comm_share" />

        <!-- 收藏 -->
        <TextView
            android:id="@+id/umeng_comm_favorites_textview"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/umeng_comm_msg_user_name"
            android:layout_toLeftOf="@id/umeng_comm_dialog_btn"
            android:background="@null"
            android:src="@drawable/umeng_comm_feed_detail_favorite_n"
            android:visibility="gone" />

        <!-- 头像右边的内容布局 -->
        <!-- 用户头像、文本、时间、图片的整体布局 -->

        <TextView
            android:id="@+id/umeng_comm_msg_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/user_portrait_img_btn"
            android:layout_marginLeft="@dimen/umeng_comm_dimen_20px"
            android:layout_marginTop="@dimen/umeng_comm_dimen_10px"
            android:layout_toRightOf="@id/user_portrait_img_btn"
            android:ellipsize="end"
            android:gravity="top"
            android:includeFontPadding="false"
            android:maxWidth="@dimen/umeng_comm_dimen_300px"
            android:singleLine="true"
            android:textColor="@color/umeng_comm_color_33"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/user_type_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/umeng_comm_dimen_30px"
            android:layout_alignBottom="@id/umeng_comm_msg_user_name"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/umeng_comm_dimen_10px"
            android:layout_marginRight="@dimen/umeng_comm_dimen_40px"
            android:layout_toLeftOf="@id/umeng_comm_dialog_btn"
            android:layout_toRightOf="@id/umeng_comm_msg_user_name"
            android:gravity="bottom"
            android:orientation="horizontal" />

        <com.umeng.common.ui.emoji.EmojiTextView
            android:id="@+id/umeng_comm_msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/umeng_comm_msg_user_name"
            android:layout_below="@id/umeng_comm_msg_user_name"
            android:layout_marginRight="@dimen/umeng_comm_dimen_40px"
            android:layout_marginTop="@dimen/umeng_comm_dimen_18px"
            android:layout_toRightOf="@id/user_portrait_img_btn"
            android:includeFontPadding="false"
            android:lineSpacingExtra="3dp"
            android:maxLength="300"
            android:textColor="@color/umeng_comm_color_666666"
            android:textSize="15sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/umeng_comm_msg_location"
            android:layout_width="@dimen/umeng_comm_dimen_18px"
            android:layout_height="@dimen/umeng_comm_dimen_24px"
            android:layout_alignLeft="@id/umeng_comm_msg_user_name"
            android:layout_below="@id/umeng_comm_msg_text"
            android:layout_marginTop="@dimen/umeng_comm_dimen_12px"
            android:background="@drawable/umeng_comm_loc"
            android:contentDescription="@string/umeng_comm_new_post" />

        <TextView
            android:id="@+id/umeng_comm_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/umeng_comm_msg_location"
            android:layout_below="@id/umeng_comm_msg_text"
            android:layout_marginRight="@dimen/umeng_comm_dimen_40px"
            android:includeFontPadding="false"
            android:textColor="@color/umeng_comm_loction_text_color"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/umeng_comm_msg_location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/umeng_comm_msg_location"
            android:layout_below="@id/umeng_comm_msg_text"
            android:layout_marginLeft="@dimen/umeng_comm_dimen_6px"
            android:layout_toLeftOf="@id/umeng_comm_distance"
            android:layout_toRightOf="@id/umeng_comm_msg_location"
            android:contentDescription="@string/umeng_comm_new_post"
            android:ellipsize="end"
            android:gravity="left"
            android:includeFontPadding="false"
            android:textColor="@color/umeng_comm_location_text"
            android:textSize="12sp" />

        <!-- 被转发的内容和图片,这两个布局在转发的时候会成为一个整体 -->

        <RelativeLayout
            android:id="@+id/forward_image_gv_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/umeng_comm_msg_user_name"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/umeng_comm_msg_location_text"
            android:layout_marginRight="@dimen/umeng_comm_text_20px"
            android:layout_marginTop="@dimen/umeng_comm_dimen_20px"
            android:background="@color/umeng_comm_feed_item_forward_bg"
            android:gravity="right"
            android:padding="@dimen/umeng_comm_dimen_12px">

            <com.umeng.common.ui.emoji.EmojiTextView
                android:id="@+id/umeng_comm_forard_text_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/umeng_comm_dimen_4px"
                android:textSize="@dimen/umeng_comm_text_28px" />

            <!-- 该条消息的图片的viewstub ( gridview),不一定有图片 -->

            <ViewStub
                android:id="@+id/umeng_comm_msg_images_gv_viewstub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/umeng_comm_forard_text_tv"
                android:layout_marginTop="@dimen/umeng_comm_dimen_12px"
                android:layout="@layout/umeng_comm_images_gv"
                android:scrollbars="none" />
        </RelativeLayout>

        <!-- 此处用linearlayout来包装，使其能够采用weight达到平均效果 -->

        <LinearLayout
            android:id="@+id/umeng_comm_feed_action_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/umeng_comm_msg_user_name"
            android:layout_alignParentRight="true"
            android:layout_below="@id/forward_image_gv_layout"
            android:layout_marginRight="@dimen/umeng_comm_dimen_20px"
            android:layout_marginTop="@dimen/umeng_comm_dimen_20px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/umeng_comm_msg_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/umeng_comm_dimen_40px"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/user_portrait_img_btn"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/umeng_comm_color_a5"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/umeng_comm_forward_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/feedbuttonbg"
                android:gravity="center">

                <TextView
                    android:id="@+id/umeng_comm_forward_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/umeng_comm_dimen_40px"
                    android:drawableLeft="@drawable/umeng_comm_forward_bt"
                    android:drawablePadding="@dimen/umeng_comm_dimen_8px"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:text="@string/umeng_comm_zero"
                    android:textColor="@color/umeng_comm_color_a5"
                    android:textSize="@dimen/umeng_comm_text_22px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/umeng_comm_like_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/feedbuttonbg"
                android:gravity="center">

                <TextView
                    android:id="@+id/umeng_comm_like_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/umeng_comm_dimen_40px"
                    android:drawableLeft="@drawable/umeng_comm_like_bt"
                    android:drawablePadding="@dimen/umeng_comm_dimen_8px"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:text="@string/umeng_comm_zero"
                    android:textColor="@drawable/umeng_comm_feed_item_like_selector"
                    android:textSize="@dimen/umeng_comm_text_22px" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/umeng_comm_comment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/feedbuttonbg"
                android:gravity="center">

                <TextView
                    android:id="@+id/umeng_comm_comment_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/umeng_comm_dimen_40px"
                    android:drawableLeft="@drawable/umeng_comm_comment"
                    android:drawablePadding="@dimen/umeng_comm_dimen_8px"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:text="@string/umeng_comm_zero"
                    android:textColor="@color/umeng_comm_color_a5"
                    android:textSize="@dimen/umeng_comm_text_22px" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
