<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/umeng_comm_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <!-- 底部的转发、赞、评论操作栏 -->

        <LinearLayout
            android:id="@+id/umeng_comm_action_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/umeng_comm_dimen_90px"
            android:layout_alignParentBottom="true"
            android:background="@color/umeng_comm_white_color"
            android:baselineAligned="false"
            android:clickable="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/umeng_comm_forward_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/umeng_comm_white_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/umeng_comm_white_color"
                    android:drawableLeft="@drawable/zhuangfa"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/umeng_comm_forward"
                    android:textColor="@color/umeng_comm_color_a5"
                    android:textSize="@dimen/text_big14_size" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/umeng_comm_dimen_1px"
                android:layout_height="match_parent"
                android:background="#eeeff3" />

            <RelativeLayout
                android:id="@+id/umeng_comm_like_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/umeng_comm_white_color">

                <TextView
                    android:id="@+id/umeng_comm_like_action_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/umeng_comm_white_color"
                    android:drawableLeft="@drawable/umeng_comm_feed_detail_like_n"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/umeng_comm_like"
                    android:textColor="@color/umeng_comm_color_a5"
                    android:textSize="@dimen/text_big14_size" />
            </RelativeLayout>


            <View
                android:layout_width="@dimen/umeng_comm_dimen_1px"
                android:layout_height="match_parent"
                android:background="#eeeff3" />

            <RelativeLayout
                android:id="@+id/umeng_comm_comment_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/umeng_comm_white_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/umeng_comm_white_color"
                    android:drawableLeft="@drawable/tiezipinglunh"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/umeng_comm_comment"
                    android:textColor="@color/umeng_comm_color_a5"
                    android:textSize="@dimen/text_big14_size" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/umeng_comm_divide_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/umeng_comm_dimen_1px"
            android:layout_above="@id/umeng_comm_action_layout"
            android:background="#eeeff3" />

        <com.umeng.common.ui.widgets.RefreshLvLayout
            android:id="@+id/umeng_comm_feed_refresh_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/umeng_comm_divide_line">

            <ListView
                android:id="@+id/umeng_comm_comments_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:fadingEdgeLength="0.0sp"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="false"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"
                android:scrollingCache="false" />

        </com.umeng.common.ui.widgets.RefreshLvLayout>

        <com.umeng.common.ui.widgets.RefreshLvLayout
            android:id="@+id/umeng_comm_feed_refresh_layout_like"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/umeng_comm_divide_line"
            android:visibility="gone">


            <ListView
                android:id="@+id/umeng_comm_like_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#EEEEEE"
                android:dividerHeight="1dip"
                android:fadingEdgeLength="0.0sp"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="false"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"
                android:scrollingCache="false" />
        </com.umeng.common.ui.widgets.RefreshLvLayout>

    </RelativeLayout>

    <include
        android:id="@+id/umeng_comm_comment_edit_layout"
        layout="@layout/umeng_comm_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:visibility="gone" />

</FrameLayout>