<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/umeng_comm_white_color"
    android:descendantFocusability="blocksDescendants">

    <!-- feed类型,公告或者好友feed -->

    <ImageView
        android:id="@+id/feed_type_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/umeng_comm_desc"
        android:src="@drawable/umeng_comm_discuss_announce" />

    <!-- 头像 -->
    <com.umeng.common.ui.widgets.RoundImageView
        android:id="@+id/user_portrait_img_btn"
        android:layout_width="@dimen/umeng_comm_dimen_76px"
        android:layout_height="@dimen/umeng_comm_dimen_76px"
        android:layout_marginLeft="@dimen/umeng_comm_dimen_20px"
        android:layout_marginTop="@dimen/umeng_comm_dimen_38px"
        android:contentDescription="@string/umeng_comm_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/umeng_comm_male" />

    <RelativeLayout
        android:id="@+id/feed_type_icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/user_portrait_img_btn"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/user_portrait_img_btn" />

    <TextView
        android:id="@+id/umeng_comm_dialog_btn"
        android:layout_width="12dp"
        android:layout_height="8dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/umeng_comm_share"
        android:contentDescription="@string/umeng_comm_desc"
        android:visibility="gone" />

    <!-- 收藏 -->
    <TextView
        android:id="@+id/umeng_comm_favorites_textview"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/umeng_comm_dialog_btn"
        android:background="@null"
        android:src="@drawable/umeng_comm_feed_detail_favorite_n"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/umeng_comm_user_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/user_portrait_img_btn"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/user_portrait_img_btn"
        android:layout_marginLeft="@dimen/umeng_comm_dimen_20px"
        android:layout_marginRight="@dimen/umeng_comm_dimen_50px"
        android:layout_toRightOf="@id/user_portrait_img_btn">

        <!-- 头像右边的内容布局 -->
        <!-- 用户头像、文本、时间、图片的整体布局 -->
        <TextView
            android:id="@+id/umeng_comm_msg_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/umeng_comm_dimen_4px"
            android:ellipsize="end"
            android:maxWidth="@dimen/umeng_comm_dimen_320px"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/umeng_comm_color_33"
            android:textSize="@dimen/umeng_comm_text_28px" />

        <LinearLayout
            android:id="@+id/user_type_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/umeng_comm_dimen_28px"
            android:layout_alignBottom="@id/umeng_comm_msg_user_name"
            android:layout_marginBottom="@dimen/umeng_comm_dimen_4px"
            android:layout_marginLeft="@dimen/umeng_comm_dimen_10px"
            android:layout_toRightOf="@id/umeng_comm_msg_user_name"
            android:orientation="horizontal" />


        <TextView
            android:id="@+id/umeng_comm_msg_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/umeng_comm_msg_user_name"
            android:layout_marginTop="@dimen/umeng_comm_dimen_4px"
            android:text=""
            android:textColor="@color/umeng_comm_color_a5"
            android:textSize="@dimen/umeng_comm_text_20px" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/umeng_comm_feed_detail_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/user_portrait_img_btn"
        android:layout_below="@id/user_portrait_img_btn"
        android:layout_marginRight="@dimen/umeng_comm_dimen_20px"
        android:layout_marginTop="@dimen/umeng_comm_dimen_20px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/umeng_comm_msg_location"
            android:layout_width="@dimen/umeng_comm_dimen_20px"
            android:layout_height="@dimen/umeng_comm_dimen_24px"
            android:contentDescription="@string/umeng_comm_new_post"
            android:src="@drawable/umeng_comm_loc" />

        <TextView
            android:id="@+id/umeng_comm_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/umeng_comm_dimen_10px"
            android:textColor="@color/umeng_comm_color_a5"
            android:textSize="@dimen/umeng_comm_text_24px"
            android:visibility="gone" />

        <TextView
            android:id="@+id/umeng_comm_msg_location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/umeng_comm_dimen_10px"
            android:contentDescription="@string/umeng_comm_new_post"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/umeng_comm_color_a5"
            android:textSize="@dimen/umeng_comm_text_24px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/umeng_comm_feed_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/user_portrait_img_btn"
        android:layout_below="@id/umeng_comm_feed_detail_location"
        android:layout_marginRight="@dimen/umeng_comm_dimen_20px"
        android:layout_marginTop="@dimen/umeng_comm_dimen_18px"
        android:orientation="vertical">

        <WebView
            android:id="@+id/umeng_comm_msg_textweb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layerType="software"
            android:visibility="gone" />

        <com.umeng.common.ui.emoji.EmojiTextView
            android:id="@+id/umeng_comm_msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/umeng_comm_dimen_6px"
            android:maxLength="5000"
            android:text=""
            android:textColor="@color/umeng_comm_color_666666"
            android:textSize="15sp"
            android:textStyle="normal" />

        <!-- 被转发的内容和图片,这两个布局在转发的时候会成为一个整体 -->

        <RelativeLayout
            android:id="@+id/forward_image_gv_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginTop="@dimen/umeng_comm_dimen_10px"
            android:background="@drawable/umeng_comm_forward_bg"
            android:gravity="right">

            <com.umeng.common.ui.emoji.EmojiTextView
                android:id="@+id/umeng_comm_forard_text_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/umeng_comm_dimen_10px"
                android:layout_marginRight="@dimen/umeng_comm_dimen_10px"
                android:layout_marginTop="@dimen/umeng_comm_dimen_10px"
                android:lineSpacingExtra="@dimen/umeng_comm_dimen_6px"
                android:paddingBottom="@dimen/umeng_comm_dimen_12px"
                android:textSize="@dimen/text_big15_size" />

            <!-- 该条消息的图片的viewstub ( gridview),不一定有图片 -->

            <ViewStub
                android:id="@+id/umeng_comm_msg_images_gv_viewstub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/umeng_comm_forard_text_tv"
                android:layout_marginBottom="@dimen/umeng_comm_dimen_10px"
                android:layout_marginTop="@dimen/umeng_comm_dimen_10px"
                android:layout="@layout/umeng_comm_images_gv"
                android:padding="@dimen/umeng_comm_dimen_10px"
                android:scrollbars="none" />
        </RelativeLayout>
    </LinearLayout>


    <!-- 此处用linearlayout来包装，使其能够采用weight达到平均效果 -->
    <LinearLayout
        android:id="@+id/umeng_comm_feed_action_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/umeng_comm_feed_content"
        android:gravity="right">

        <TextView
            android:id="@+id/umeng_comm_forward_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/umeng_comm_dimen_70px"
            android:layout_marginRight="@dimen/umeng_comm_dimen_56px"
            android:gravity="center"
            android:maxLength="9"
            android:text="@string/umeng_comm_zero"
            android:textColor="@color/umeng_comm_color_a5"
            android:textSize="@dimen/umeng_comm_text_24px" />

        <TextView
            android:id="@+id/umeng_comm_like_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/umeng_comm_dimen_70px"
            android:layout_marginRight="@dimen/umeng_comm_dimen_56px"
            android:gravity="center"
            android:maxLength="9"
            android:text="@string/umeng_comm_zero"
            android:textColor="@color/umeng_comm_color_a5"
            android:textSize="@dimen/umeng_comm_text_24px" />

        <TextView
            android:id="@+id/umeng_comm_comment_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/umeng_comm_dimen_70px"
            android:layout_marginRight="@dimen/umeng_comm_dimen_56px"
            android:gravity="center"
            android:maxLength="9"
            android:text="@string/umeng_comm_zero"
            android:textColor="@color/umeng_comm_color_a5"
            android:textSize="@dimen/umeng_comm_text_24px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/umeng_comm_dimen_1px"
        android:layout_below="@id/umeng_comm_feed_action_layout"
        android:background="@color/umeng_comm_divider" />

</RelativeLayout>