<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.umeng.common.ui.widgets.RoundImageView
            android:id="@+id/umeng_comm_msg_comment_header"
            android:layout_width="@dimen/umeng_comm_dimen_76px"
            android:layout_height="@dimen/umeng_comm_dimen_76px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/umeng_comm_dimen_20px"
            android:layout_marginTop="@dimen/umeng_comm_dimen_12px"
            android:contentDescription="@string/umeng_comm_desc"
            android:scaleType="fitXY"
            android:src="@drawable/umeng_comm_male" />

        <TextView
            android:id="@+id/umeng_comm_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/umeng_comm_msg_comment_header"
            android:layout_marginLeft="@dimen/umeng_comm_dimen_20px"
            android:layout_marginTop="@dimen/umeng_comm_dimen_6px"
            android:layout_toRightOf="@id/umeng_comm_msg_comment_header"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxWidth="@dimen/umeng_comm_dimen_320px"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/umeng_comm_color_99"
            android:textSize="@dimen/umeng_comm_text_28px" />

        <TextView
            android:id="@+id/umeng_comm_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/umeng_comm_comment_name"
            android:layout_below="@id/umeng_comm_comment_name"
            android:layout_marginTop="@dimen/umeng_comm_dimen_6px"
            android:text="2015-6-1"
            android:textColor="@color/umeng_comm_color_a5"
            android:textSize="@dimen/umeng_comm_dimen_20px" />

        <com.umeng.common.ui.widgets.TextViewFixTouchConsume
            android:id="@+id/umeng_comm_msg_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/umeng_comm_comment_name"
            android:layout_below="@+id/umeng_comm_comment_time"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/umeng_comm_dimen_18px"
            android:layout_marginRight="@dimen/umeng_comm_dimen_34px"
            android:layout_marginTop="@dimen/umeng_comm_dimen_6px"
            android:layout_toRightOf="@id/umeng_comm_msg_comment_header"
            android:includeFontPadding="false"
            android:text="@string/umeng_comm_desc"
            android:textColor="@color/umeng_comm_color_666666"
            android:textSize="@dimen/umeng_comm_text_28px" />

        <TextView
            android:id="@+id/umeng_comm_msg_comment_like_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/umeng_comm_dimen_40px"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/umeng_comm_msg_comment_header"
            android:layout_marginRight="@dimen/umeng_comm_dimen_16px"
            android:drawableLeft="@drawable/umeng_comm_feed_detail_like_n"
            android:drawablePadding="@dimen/umeng_comm_dimen_10px"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/umeng_comm_like_count"
            android:textColor="@color/umeng_comm_color_a5"
            android:textSize="@dimen/umeng_comm_text_22px" />

        <com.umeng.common.ui.widgets.SquareImageView
            android:id="@+id/uemng_comm_comment_img"
            android:layout_width="@dimen/umeng_comm_dimen_170px"
            android:layout_height="@dimen/umeng_comm_dimen_170px"
            android:layout_alignLeft="@id/umeng_comm_comment_name"
            android:layout_below="@id/umeng_comm_msg_comment_content"
            android:layout_marginBottom="@dimen/umeng_comm_dimen_20px"
            android:background="@color/umeng_comm_black_color"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/umeng_comm_dimen_1px"
        android:layout_marginLeft="@dimen/umeng_comm_dimen_20px"
        android:background="#eeeff3" />


</LinearLayout>