<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launch_image" >

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/rect_left"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/rect_left_selected"
            android:gravity="center"
            android:text="@string/sort_default"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rect_right"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/rect_right"
            android:gravity="center"
            android:text="@string/sort_count"
            android:textSize="16sp" />
    </LinearLayout>
    <!--
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="20dp" >
        </LinearLayout>
    </HorizontalScrollView>
    -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head"
        android:layout_marginTop="30dp"
        android:scrollbars="none"  />

</RelativeLayout>