<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launch_image"
     >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxEms="1"
            android:text="忆江南"
            android:layout_marginBottom="40dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top" >

        
        <android.support.v4.view.ViewPager
            android:id="@+id/gc_main_gallery"
            android:layout_marginTop="50dp"
            android:paddingBottom="20dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        
        <com.myth.cici.wiget.SwitchPoint
            android:id="@+id/gc_main_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp" >
        </com.myth.cici.wiget.SwitchPoint>

       
    </RelativeLayout>

</RelativeLayout>