<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launch_image"
    android:paddingTop="50dp" >

    <LinearLayout
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="1"
            android:text="2"
            android:layout_gravity="right"
            android:layout_marginBottom="30dp"
            android:textSize="48sp" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="fitXY"
            android:layout_gravity="right"
            android:src="@drawable/bt_share3" />
    </LinearLayout>

    <com.myth.cici.wiget.VScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/right" 
        android:scrollbars="none"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            >
			
            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                 android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:layout_below="@id/author"
                />
            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white_hint"
                android:layout_below="@id/content"
                android:lineSpacingMultiplier="1.2"
                 android:textIsSelectable="true"
                android:layout_marginTop="10dp"
                />
            <WebView
                android:layout_below="@id/content"
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
        </RelativeLayout>
    </com.myth.cici.wiget.VScrollView>

</RelativeLayout>