<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@drawable/gc_dialog"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="增大字体"
            android:textColor="@color/gc_white_to_grey" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/pptvvas_menu_devide" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="减小字体"
            android:textColor="@color/gc_white_to_grey" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/pptvvas_menu_devide" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="文字居中"
            android:textColor="@color/gc_white_to_grey" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/pptvvas_menu_devide" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="文字居左"
            android:textColor="@color/gc_white_to_grey" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/pptvvas_menu_devide" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="内容左移"
            android:textColor="@color/gc_white_to_grey" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/pptvvas_menu_devide" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="内容右移"
            android:textColor="@color/gc_white_to_grey" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/pptvvas_menu_devide" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="字体颜色"
            android:textColor="@color/gc_white_to_grey" />
         <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/pptvvas_menu_devide" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="显示作者"
            android:textColor="@color/gc_white_to_grey" />
    </LinearLayout>

</LinearLayout>