<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="2015-3-15"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <include layout="@layout/layout_share" />

</LinearLayout>