apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.myth.cici"
        minSdkVersion 14
        targetSdkVersion 23

        versionCode 19
        versionName '2.5'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
    signingConfigs {
        release
    }

    buildTypes {

        debug {
            minifyEnabled false
            shrinkResources false

            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true

//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }
}
apply from: 'signing.gradle'

dependencies {
    compile files('libs/umeng-analytics-v5.4.2.jar')
    compile project(':umeng_community_library_project')
}
