<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cloud_root_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/launch_image" >

    <FrameLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" >

        <com.myth.cici.wiget.TouchEffectImageView
            android:id="@+id/bottom_left"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="left|center_vertical"
            android:clickable="true"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/cancel" />

        <LinearLayout
            android:id="@+id/bottom_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:orientation="horizontal" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_layout" >
    </FrameLayout>

</RelativeLayout>